<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Earthist vs Spacist Quiz</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="quiz-container">
  <h1>Earthist vs Spacist Quiz</h1>
  <p>
    This quiz is designed to assess your perspective on the Earthist vs. Spacist debate. Earthism and Spacism are not separate ideologies, but rather they are connected to and influenced by other belief systems and ideologies, such as political, economic, and environmental views.
  </p>
  <p>
    Earthism is a belief system that prioritizes the preservation and sustainable development of Earth, often aligning with progressive, environmentalist, and internationalist ideologies. Spacism, on the other hand, prioritizes space exploration and the colonization of other planets, which may be influenced by more technologically-driven, expansionist, or individualist ideologies.
  </p>
  <form id="quiz-form">
    <!-- Questions will be dynamically added here -->
  </form>
  <button id="submit-btn">Submit</button>
  <div id="result"></div>
</div>
<script src="script.js"></script>
</body>
</html>